<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Welcome Email</title>

    <style>
        html{
            color: #333333;
        }
        body{
            color: #333333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f4f4f4;
        }
        .content {
            padding: 20px;
            padding-bottom: 0px;
        }
        .footer {
            padding: 20px;
            font-size: 0.8em;
            color: #666666;
        }
        .highlight {
            font-weight: bold;
            color: #555555 !important;
        }
    </style>

</head>
<body>
    <div class="container">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr align="center">
                <td bgcolor="#ffffff" style="padding: 30px;">
                    <img style="width: 80px;" src="https://placehold.co/600x400/000000/FFFFFF/png" alt="{company} Logo">
                </td>
            </tr>
            <tr align="left">
                <td bgcolor="#ffffff" class="content">
                    <p style="color: #333333;">Olá {name}!</p>

                    <p class="highlight">
                        Seja bem-vindo à nossa plataforma! Estamos muito felizes em tê-lo conosco e esperamos que sua experiência seja incrível. Conte conosco para o que precisar!
                    </p>

                    <p style="color: #333333;"><strong>Agradecemos a sua escolha.</strong></p>
                </td>
            </tr>
            <tr align="center">
                <td bgcolor="#ffffff" class="footer">
                    <a href="#" style="margin-right: 10px;">
                        <img src="https://placehold.co/600x400/000000/FFFFFF/png" alt="Instagram" width="25" height="25">
                    </a>
                    <a href="#" style="margin-right: 10px;">
                        <img src="https://placehold.co/600x400/000000/FFFFFF/png" alt="WhatsApp" width="25" height="25">
                    </a>
                </td>
            </tr>
            <tr align="center">
              <td bgcolor="#f4f4f4">
                <p style="color: #666666;">{company} ⓒ todos direitos reservados.</p>
              </td>
            </tr>
        </table>
    </div>
</body>
</html>